# stevyqi-builder

./: README.md  pom.xml
sql/: stevyqi_schema.sql
src/main/java/com/stevyqi/builder/: App.java
src/main/java/com/stevyqi/builder/enums/: BeanTypes.java  TemplateTypes.java
src/main/java/com/stevyqi/builder/model/: FieldModel.java  TableModel.java
src/main/java/com/stevyqi/builder/util/: ConfigUtils.java  FileUtil.java  TableUtil.java  VelocityUtil.java
src/main/resources/properties/: db.properties
src/main/resources/templates/: controller.vm  dao.vm  javabean.vm  listView.vm  mybaitisXml.vm  service.vm  serviceImpl.vm
